<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        body{
          font-family: Roboto, sans-serif;
        }
        @media screen and (max-width: 600px)  {
  
          th{
            display: block;
            text-align: right;
          }
  
          .image{
            width: 70%;
            height: 70%;
          }
  
          .backImage{
            background-size: contain;
            padding-top: 3%;
            padding-right: 3%;
            padding-left: 3%;
            padding-bottom: 3%;
            text-align: center;
            background-color: #e9e8dd;
          }
  
          .but{
            font-size: medium;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            background-color: #4da8a8;
            width: 40%;
            height: auto;
            text-align: center;
          }
        }
  
        @media screen and (min-width: 601px){
          .image{
            width: 100%;
            height: 100%;
          }
  
          .backImage{
            background-size: contain;
            padding-top: 3%;
            padding-right: 3%;
            padding-left: 3%;
            padding-bottom: 3%;
            margin-left: 20%;
            text-align: center;
            background-color: #e9e8dd;
          }
  
          .but{
            font-size: medium;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: #4da8a8;
            width: 25%;
            height: auto;
            text-align: center;
          }
  
        }
  
        @media screen and (min-width: 900px){
          .image{
            width: 100%;
            height: 100%;
          }
  
          .backImage{
            background-size: contain;
            padding-top: 3%;
            padding-right: 3%;
            padding-left: 3%;
            padding-bottom: 3%;
            margin-left: 48%;
            text-align: center;
            background-color: #e9e8dd;
          }
  
          .but{
            font-size: medium;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            background-color: #4da8a8;
            width: 20%;
            height: auto;
            text-align: center;
          }
        }
  
        a{
          text-decoration: none;
        }
  
        a:visited{
          color: black;
        }
  
        .headerImage{
          width: 50%;
        }
  
        table{
          table-layout: fixed;
          width: 100%;
          border: 2px dotted #BA9C84;
          margin: 0%;
        }
  
        p{
          margin-top: 0%;
          margin-bottom: 0%;
        }
  
        #header{
          text-align: left;
          font-weight: 600;
          font-size: 40px;
          width: auto;
          background-color: #4da8a8;
          padding-top: 1%;
          padding-right: 5%;
          padding-left: 5%;
          height: auto;
        }
  
        #pad{
          padding-top: 7% !important;
          margin-bottom: 7% !important;
        }
        
        .textHeader{
          display: flex;
          letter-spacing: 2px;
          justify-content: center;
          font-weight: 900;
          text-decoration: underline;
        }
  
        .text{
          font-weight: 500;
          vertical-align: 0%;
          text-align: left;
          padding-top: -100px;
          padding-left: 2%;
        }
  
        #footer{
          font-weight: 500;
          display: flex;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          padding-right: 2%;
          background-color: #4da8a8 ;
          padding-top: 2%;
          margin-top: 5%;
          padding-bottom: 2%;
        }
        
      </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
          <th id="header" colspan="3"><a href=""><img class="headerImage" src="https://i.ibb.co/hFF7y9f/logo-Header.png" alt="logo-Header"></a></th>
        </tr>
        <tr>
            <th id="pad" colspan="2">
              <div class="backImage">
                <img class="image" src="https://i.ibb.co/qg0dRGg/logo-Graphic.png" alt="logo-Graphic">
              </div>
              <th colspan="1" id="pad" class="text">
                <div class="textHeader">
                  <p>Graphic</p>
                </div>
                <br>
                <p>I have a great deal of experience in working with a material nature.<br>
                   I took a professional course in academic painting, academic drawing, composition, coloristics and coloring, photography and video graphics, and many other things to become a specialist in the field of design.<br>
                    So far, I've been perfecting my drawing and painting skills.<br> I'm trying to apply these learned abilities to every educational design project.</p>
              </th>
            </th>
        </tr>
        <tr>
          <th colspan="3">
            <div class="but">
              <a href="https://disk.yandex.by/d/j6EyUZBo-uYxMw"><p>Download graphic</p></a>
            </div>
          </th>
        </tr>
        <tr>
            <th colspan="3">
              <div id="footer">
                  <p style="margin:0%;">Social networks</p>
                  
                  <a href="https://instagram.com/_sokolenok_1?utm_medium=copy_link"><img style="width: 30px;height: 30px;margin-left: 10%;" src="https://i.ibb.co/Ns0T7tR/580b57fcd9996e24bc43c521.png" alt="580b57fcd9996e24bc43c521"></a>
              </div>
            </th>
          </tr>
        
    </table>
</body>
</html>